server {
    listen 8080;
    root /var/www/html;

    index index.html index.htm index.php;

    charset utf-8;

    location /assets/ {
        alias /var/www/html/assets/;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$args&url=$uri;
    }

    error_page 404 /index.php;

    client_max_body_size 512M;

    location ~ \.php$ {
        fastcgi_pass www:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
