.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
